
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression of Interest Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="form-container">
        <h1>The Midwives' House</h1>
        <h2>Expression of Interest Form</h2>
        <p>Thank you for joining us at The Midwives’ House Information Night! We’re excited to connect with practitioners like you who share our vision for collaborative, family-centered care.</p>
        
        <form name="expression-of-interest" method="POST" data-netlify="true">
            <h3>Section 1: Practitioner Information</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="business-name">Business Name (if applicable):</label>
            <input type="text" id="business-name" name="business-name">

            <label for="profession">Profession (e.g., osteopath, lactation consultant, psychologist, etc.):</label>
            <input type="text" id="profession" name="profession" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="website">Website or Social Media Handles (optional):</label>
            <input type="text" id="website" name="website">

            <h3>Section 2: Your Practice</h3>
            <label for="services">What type of services do you provide?</label>
            <textarea id="services" name="services" rows="2" required></textarea>

            <label for="space-needs">What are you looking for in a consulting space? (e.g., flexible leasing, collaborative environment, specific amenities, etc.)</label>
            <textarea id="space-needs" name="space-needs" rows="2"></textarea>

            <label>How many days or sessions per week would you ideally like to lease a room?</label>
            <select name="sessions" required>
                <option value="1 session">1 session</option>
                <option value="2-3 sessions">2-3 sessions</option>
                <option value="4-5 sessions">4-5 sessions</option>
                <option value="full-time">Full-time</option>
            </select>

            <label>Do you currently work in collaboration with other practitioners?</label>
            <label><input type="radio" name="collaboration" value="Yes" required> Yes</label>
            <label><input type="radio" name="collaboration" value="No" required> No</label>

            <h3>Section 3: Your Interest in The Midwives' House</h3>
            <label>On a scale of 1 to 5, how interested are you in leasing a space at The Midwives' House? (1 = Not very interested, 5 = Extremely interested)</label>
            <label><input type="radio" name="interest" value="1" required> 1</label>
            <label><input type="radio" name="interest" value="2" required> 2</label>
            <label><input type="radio" name="interest" value="3" required> 3</label>
            <label><input type="radio" name="interest" value="4" required> 4</label>
            <label><input type="radio" name="interest" value="5" required> 5</label>

            <label>How soon would you be looking to start leasing a space?</label>
            <select name="timeline" required>
                <option value="Immediately">Immediately</option>
                <option value="Within the next 1-3 months">Within the next 1-3 months</option>
                <option value="Within the next 6 months">Within the next 6 months</option>
                <option value="Exploring my options">I'm still exploring my options</option>
            </select>

            <label>What appeals most to you about The Midwives' House? (Tick all that apply)</label>
            <label><input type="checkbox" name="appeal" value="Central location in Thornbury"> Central location in Thornbury</label>
            <label><input type="checkbox" name="appeal" value="Beautiful Edwardian consulting rooms"> Beautiful Edwardian consulting rooms</label>
            <label><input type="checkbox" name="appeal" value="Opportunities for cross-referrals"> Opportunities for cross-referrals</label>
            <label><input type="checkbox" name="appeal" value="Professional collaboration with like-minded practitioners"> Professional collaboration with like-minded practitioners</label>
            <label><input type="checkbox" name="appeal" value="Other"> Other: <input type="text" name="appeal-other"></label>

            <label>What additional features or services would make The Midwives' House an ideal space for you?</label>
            <textarea id="features" name="features" rows="2"></textarea>

            <h3>Section 4: Newsletter Subscription</h3>
            <label>By filling out this form, you’ll automatically be added to The Midwives' House Newsletter.</label>
            <label><input type="checkbox" name="newsletter" value="Subscribe"> Yes, sign me up!</label>

            <h3>Section 5: Additional Feedback & Suggestions</h3>
            <label>Please share any additional feedback or suggestions you have:</label>
            <textarea id="feedback" name="feedback" rows="4"></textarea>

            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
