
body {
    font-family: 'Cinzel', serif;
    background-color: #f8f8f8;
    color: #333;
}
.form-container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
}
h1, h2 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
}
label {
    display: block;
    margin-top: 15px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.submit-button:hover {
    background-color: #555;
}
